# StoreFront

./: .gitignore  StoreFront.sln
StoreFront.DATA.EF/: Class1.cs  Metadata.cs  Partials.cs  StoreFront.DATA.EF.csproj
StoreFront.DATA.EF/Models/: Condition.cs  Genre.cs  Order.cs  OrderCollection.cs  ShopperDetail.cs  StoreFrontContext.cs  VinylCollection.cs
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj
StoreFront.UI.MVC/Controllers/: AdministrationController.cs  ConditionsController.cs  GenresController.cs  HomeController.cs  VinylCollectionsController.cs
StoreFront.UI.MVC/Data/: ApplicationDbContext.cs
StoreFront.UI.MVC/Models/: ErrorViewModel.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Views/Conditions/: ConditionCreate.cshtml  ConditionDelete.cshtml  ConditionDetails.cshtml  ConditionEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Home/: Index.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml
StoreFront.UI.MVC/Views/VinylCollections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/wwwroot/_Archive/StoreFrontTemplate/: credits.txt  readme.txt
StoreFront.UI.MVC/wwwroot/img/RecordStorePhotos/downloads/: File_12in-Vinyl-LP-Record-Angle.jpg.url  File_Disque_Vinyl.svg.url  File_Red_Denon_DL-110_phono_cartridge_on_red_vinyl_(18465702953).jpg.url  File_Vinyl_+_Grado_Headphones_(Unsplash).jpg.url  File_Vinyl_Player_Original.jpg.url  File_Vinyl_Record.png.url  File_Vinyl_record.svg.url  File_Vinyl_record_orange.png.url  File_When_I_was_a_Child..._I_listened_to_vinyl_records.jpg.url
